{"max_iters": 100000, "max_success": 100.0, "balance": 50.0, "train_good": "training_files/fichier_entrainement_bonscoups.txt", "test_good": "training_files/nt.txt", "train_bad": "training_files/fichier_entrainement_mauvaiscoups.txt", "test_bad": "training_files/nt.txt", "population": 256, "mutation_rate": 0.5, "mutation_change": 0.2}
