{
  "name": "crocrodile-lint",
  "version": "1.0.0",
  "description": "Crocrodile Linter",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "jscpd": "^3.3.26"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Virinas-code/Crocrodile.git"
  },
  "keywords": [
    "lint"
  ],
  "author": "Virinas-code",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/Virinas-code/Crocrodile/issues"
  },
  "homepage": "https://github.com/Virinas-code/Crocrodile#readme"
}
